# HYPRLAND SPECIFIC VARIABLES ARE TO BE SET IN ~/.config/uwsm/env-hyprland
#and compositor indifferent variables in ~/.config/uwsm/env

# this one environment variable is set here to fix a warning caused by hyprland on boot.
env = XDG_CURRENT_DESKTOP,Hyprland

# Clipboard persistence - required for cliphist to store data
env = CLIPHIST_DB_PATH,$XDG_RUNTIME_DIR/cliphist.db
